<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fitness Club — Admin Members</title>
  <link rel="stylesheet" href="Admin_style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
  </style>
</head>
<body>
   <div class="admin-nav">
                <a href="dash.html" class="nav-link active">Dashboard</a>
                <a href="memberManagement.html" class="nav-link">Members</a>
                <a href="classes.html" class="nav-link">Classes</a>
                <a href="analytics.html" class="nav-link">Reports</a>
                <a href="settings.html" class="nav-link">Settings</a>
              </div>
  <!-- Toast routing wrappers -->
  <div id="root">
    <div id="created">
      <div id="updated">
        <div id="deleted">
          <div class="wrap">
            <div class="topbar">
              <div class="brand">
                <div class="logo">FC</div>
                <div>
                  <h1>Fitness Club — Admin Members</h1>
                  <div class="sub">Manage members, plans, and billing • Demo UI only — no data is saved</div>
                </div>
              </div>
              <div class="notice"><b>Reminder:</b> Jess R is still on suspension.</div>
            </div>

            <div class="tabs">
              <!-- radios -->
              <input type="radio" id="t-members" name="tabs" checked />
              <input type="radio" id="t-new" name="tabs" />
              <input type="radio" id="t-plans" name="tabs" />
              <input type="radio" id="t-billing" name="tabs" />

              <!-- head -->
              <div class="tab-head">
                <div class="tab"><label for="t-members" aria-controls="p-members">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8ZM4 20a8 8 0 0 1 16 0" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                  Members
                </label></div>
                <div class="tab"><label for="t-new" aria-controls="p-new">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                  New Member
                </label></div>
                <div class="tab"><label for="t-plans" aria-controls="p-plans">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M4 6h16M4 12h16M4 18h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                  Plans
                </label></div>
                <div class="tab"><label for="t-billing" aria-controls="p-billing">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M8 21h8M12 3v12m-6 0h12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                  Billing
                </label></div>
              </div>

              <!-- panels -->
              <div class="panels">

                <!-- MEMBERS -->
                <section id="p-members" class="panel">
                  <div class="card">
                    <div class="toolbar">
                      <div class="left">
                        <div class="search">
                          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="m21 21-4.35-4.35M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                          <input type="search" placeholder="Search members (demo)" aria-label="Search members (demo)" />
                        </div>
                        <div class="tag">Status: All</div>
                      </div>
                      <div class="right">
                        <a class="btn primary" href="#new-member">
                          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                          Add Member
                        </a>
                        <a class="btn secondary" href="data:text/csv;charset=utf-8,Name,Plan,Status,Start,Renewal,Balance,Email%0A" download="members.csv">Export CSV</a>
                      </div>
                    </div>

                    <div class="hint" style="margin-bottom:10px">Showing 4 sample members</div>

                    <div style="overflow:auto">
                      <table class="table" aria-label="Members table">
                        <thead>
                          <tr>
                            <th>Member</th>
                            <th>Plan</th>
                            <th>Status</th>
                            <th>Start</th>
                            <th>Renewal</th>
                            <th>Balance</th>
                            <th style="text-align:right;padding-right:12px">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div style="display:flex;gap:10px;align-items:center">
                                <div class="avatar">AK</div>
                                <div>
                                  <div style="font-weight:800">Ana Kim</div>
                                  <div class="muted" style="font-size:12px"><a href="mailto:ana@example.com">ana@example.com</a></div>
                                </div>
                              </div>
                            </td>
                            <td><span class="tag">Unlimited</span></td>
                            <td><span class="status active">Active</span></td>
                            <td>2024-01-10</td>
                            <td>2025-01-10</td>
                            <td>$0.00</td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#view-ana">View</a>
                                <a class="btn secondary" href="#edit-ana">Edit</a>
                                <a class="btn warn" href="#suspend-ana">Suspend</a>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display:flex;gap:10px;align-items:center">
                                <div class="avatar">TM</div>
                                <div>
                                  <div style="font-weight:800">Tom Miller</div>
                                  <div class="muted" style="font-size:12px"><a href="mailto:tom@example.com">tom@example.com</a></div>
                                </div>
                              </div>
                            </td>
                            <td><span class="tag">Class Pack (10)</span></td>
                            <td><span class="status active">Active</span></td>
                            <td>2024-05-02</td>
                            <td>2025-05-02</td>
                            <td>$12.00</td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#view-tom">View</a>
                                <a class="btn secondary" href="#edit-tom">Edit</a>
                                <a class="btn warn" href="#suspend-tom">Suspend</a>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display:flex;gap:10px;align-items:center">
                                <div class="avatar">JR</div>
                                <div>
                                  <div style="font-weight:800">Jess R.</div>
                                  <div class="muted" style="font-size:12px"><a href="mailto:jess@example.com">jess@example.com</a></div>
                                </div>
                              </div>
                            </td>
                            <td><span class="tag">Monthly</span></td>
                            <td><span class="status suspended">Suspended</span></td>
                            <td>2023-09-18</td>
                            <td>—</td>
                            <td>$0.00</td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#view-jess">View</a>
                                <a class="btn secondary" href="#edit-jess">Edit</a>
                                <a class="btn primary" href="#activate-jess">Activate</a>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display:flex;gap:10px;align-items:center">
                                <div class="avatar">DK</div>
                                <div>
                                  <div style="font-weight:800">Dani K.</div>
                                  <div class="muted" style="font-size:12px"><a href="mailto:dani@example.com">dani@example.com</a></div>
                                </div>
                              </div>
                            </td>
                            <td><span class="tag">Annual</span></td>
                            <td><span class="status active">Active</span></td>
                            <td>2024-03-11</td>
                            <td>2025-03-11</td>
                            <td>$0.00</td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#view-dani">View</a>
                                <a class="btn secondary" href="#edit-dani">Edit</a>
                                <a class="btn warn" href="#cancel-dani">Cancel</a>
                              </div>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </section>

                <!-- NEW MEMBER -->
                <section id="p-new" class="panel">
                  <div class="card">
                    <h2 style="margin:0 0 8px 0">Add a Member</h2>
                    <div class="muted" style="margin-bottom:14px">This is a demo form. Use “Save” to see a success toast.</div>

                    <div class="grid" style="grid-template-columns:1.2fr .8fr;gap:16px">
                      <div class="i-card">
                        <div class="row">
                          <label for="nm-name">Full name</label>
                          <input id="nm-name" placeholder="e.g., Casey Woods" />
                        </div>
                        <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
                          <div>
                            <label for="nm-email">Email</label>
                            <input id="nm-email" placeholder="e.g., casey@example.com" />
                          </div>
                          <div>
                            <label for="nm-phone">Phone</label>
                            <input id="nm-phone" placeholder="e.g., +1 (555) 123-4567" />
                          </div>
                        </div>
                        <div class="row">
                          <label for="nm-notes">Notes</label>
                          <textarea id="nm-notes" placeholder="Goals, preferences, or other details…"></textarea>
                        </div>
                      </div>

                      <div class="i-card">
                        <div class="row">
                          <label for="nm-plan">Plan</label>
                          <select id="nm-plan">
                            <option>Monthly</option>
                            <option>Annual</option>
                            <option>Unlimited</option>
                            <option>Class Pack (10)</option>
                          </select>
                        </div>
                        <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
                          <div>
                            <label for="nm-start">Start date</label>
                            <input id="nm-start" placeholder="e.g., 2025-09-24" />
                          </div>
                          <div>
                            <label for="nm-status">Status</label>
                            <div style="display:flex;gap:8px;flex-wrap:wrap">
                              <label class="pill"><input class="sr-only" type="radio" name="nm-status" checked /> Active</label>
                              <label class="pill" style="background:#fee2e2;color:#7f1d1d;border-color:#ef444466"><input class="sr-only" type="radio" name="nm-status" /> Suspended</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <label>Tags</label>
                          <div style="display:flex;gap:8px;flex-wrap:wrap">
                            <span class="tag">New</span>
                            <span class="tag">Personal Training</span>
                            <span class="tag">Morning</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="i-card" style="margin-top:16px">
                      <div class="actions">
                        <a class="btn secondary" href="#t-members">Cancel</a>
                        <a class="btn primary" href="#created">Save Member</a>
                      </div>
                    </div>
                  </div>
                </section>

                <!-- PLANS -->
                <section id="p-plans" class="panel">
                  <div class="card">
                    <div class="toolbar" style="margin-bottom:8px">
                      <h2 style="margin:0">Membership Plans</h2>
                      <a class="btn primary" href="#new-plan">Add Plan</a>
                    </div>

                    <div class="grid">
                      <div class="i-card">
                        <div style="display:flex;gap:12px;align-items:center">
                          <div style="font-weight:800">Monthly</div>
                          <span class="tag">$49 /mo</span>
                          <span class="tag">Cancel anytime</span>
                          <span style="margin-left:auto" class="tag">Popular</span>
                        </div>
                        <div class="muted">Access to all classes up to 12 sessions/month.</div>
                        <div class="actions" style="display:flex;gap:8px;justify-content:flex-end">
                          <a class="btn secondary" href="#edit-monthly">Edit</a>
                          <a class="btn warn" href="#remove-monthly">Remove</a>
                        </div>
                      </div>

                      <div class="i-card">
                        <div style="display:flex;gap:12px;align-items:center">
                          <div style="font-weight:800">Annual</div>
                          <span class="tag">$499 /yr</span>
                          <span class="tag">2 months free</span>
                        </div>
                        <div class="muted">Unlimited access, priority booking, and guest passes.</div>
                        <div class="actions" style="display:flex;gap:8px;justify-content:flex-end">
                          <a class="btn secondary" href="#edit-annual">Edit</a>
                          <a class="btn warn" href="#remove-annual">Remove</a>
                        </div>
                      </div>

                      <div class="i-card">
                        <div style="display:flex;gap:12px;align-items:center">
                          <div style="font-weight:800">Class Pack (10)</div>
                          <span class="tag">$120</span>
                          <span class="tag">Valid 6 months</span>
                        </div>
                        <div class="muted">Flexible option for occasional visitors.</div>
                        <div class="actions" style="display:flex;gap:8px;justify-content:flex-end">
                          <a class="btn secondary" href="#edit-pack">Edit</a>
                          <a class="btn warn" href="#remove-pack">Remove</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <!-- BILLING -->
                <section id="p-billing" class="panel">
                  <div class="card">
                    <div class="toolbar">
                      <h2 style="margin:0">Billing Overview</h2>
                      <div class="right">
                        <span class="tag">Currency: USD</span>
                        <a class="btn primary" href="#created">Export Invoices</a>
                      </div>
                    </div>

                    <div style="overflow:auto">
                      <table class="table" aria-label="Invoices table">
                        <thead>
                          <tr>
                            <th>Invoice</th>
                            <th>Member</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th style="text-align:right;padding-right:12px">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span class="tag">INV-1001</span></td>
                            <td>Ana Kim</td>
                            <td>2025-09-01</td>
                            <td>$49.00</td>
                            <td><span class="status active">Paid</span></td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#view-inv-1001">View</a>
                                <a class="btn secondary" href="#updated">Send Receipt</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="tag">INV-1002</span></td>
                            <td>Tom Miller</td>
                            <td>2025-09-01</td>
                            <td>$49.00</td>
                            <td><span class="status suspended">Due</span></td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#view-inv-1002">View</a>
                                <a class="btn primary" href="#updated">Mark Paid</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="tag">INV-1003</span></td>
                            <td>Jess R.</td>
                            <td>2025-08-15</td>
                            <td>$49.00</td>
                            <td><span class="status canceled">Refunded</span></td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#view-inv-1003">View</a>
                                <a class="btn warn" href="#deleted">Remove</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="hint" style="margin-top:8px">This is a demo. No payment details are collected here.</div>
                  </div>
                </section>

              </div>
            </div>
          </div>

          <!-- Toasts -->
          <div class="toasts">
            <div class="toast t-created">Saved successfully. Your member has been added.</div>
            <div class="toast t-updated">Changes saved.</div>
            <div class="toast t-deleted" style="border-left-color: var(--warn)">Action completed.</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODALS -->

  <!-- New Member (quick) -->
  <div id="new-member" class="modal" role="dialog" aria-modal="true" aria-labelledby="newMemberTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="newMemberTitle">Add Member</h3>
      <div class="row"><label for="m1">Full name</label><input id="m1" placeholder="e.g., Casey Woods" /></div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label for="m2">Email</label><input id="m2" placeholder="e.g., casey@example.com" /></div>
        <div><label for="m3">Phone</label><input id="m3" placeholder="e.g., +1 (555) 123-4567" /></div>
      </div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label for="m4">Plan</label><select id="m4"><option>Monthly</option><option>Annual</option><option>Unlimited</option><option>Class Pack (10)</option></select></div>
        <div><label for="m5">Start date</label><input id="m5" placeholder="e.g., 2025-09-24" /></div>
      </div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#created">Save</a></div>
    </div>
  </div>

  <!-- View Member (sample) -->
  <div id="view-ana" class="modal" role="dialog" aria-modal="true" aria-labelledby="viewAnaTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="viewAnaTitle">Member — Ana Kim</h3>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Email</label><input value="ana@example.com" /></div>
        <div><label>Phone</label><input value="+1 (555) 111-2468" /></div>
      </div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Plan</label><input value="Unlimited" /></div>
        <div><label>Status</label><input value="Active" /></div>
      </div>
      <div class="row"><label>Notes</label><textarea>Prefers morning classes.</textarea></div>
      <div class="actions"><a class="btn secondary" href="#">Close</a><a class="btn primary" href="#updated">Save</a></div>
    </div>
  </div>
  <div id="view-tom" class="modal" role="dialog" aria-modal="true" aria-labelledby="viewTomTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="viewTomTitle">Member — Tom Miller</h3>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Email</label><input value="tom@example.com" /></div>
        <div><label>Phone</label><input value="+1 (555) 214-7788" /></div>
      </div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Plan</label><input value="Class Pack (10)" /></div>
        <div><label>Status</label><input value="Active" /></div>
      </div>
      <div class="actions"><a class="btn secondary" href="#">Close</a><a class="btn primary" href="#updated">Save</a></div>
    </div>
  </div>
  <div id="view-jess" class="modal" role="dialog" aria-modal="true" aria-labelledby="viewJessTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="viewJessTitle">Member — Jess R.</h3>
      <div class="row"><label>Status</label><input value="Suspended" /></div>
      <div class="actions"><a class="btn secondary" href="#">Close</a><a class="btn primary" href="#updated">Save</a></div>
    </div>
  </div>
  <div id="view-dani" class="modal" role="dialog" aria-modal="true" aria-labelledby="viewDaniTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="viewDaniTitle">Member — Dani K.</h3>
      <div class="row"><label>Plan</label><input value="Annual" /></div>
      <div class="actions"><a class="btn secondary" href="#">Close</a><a class="btn primary" href="#updated">Save</a></div>
    </div>
  </div>

  <!-- Edit Members -->
  <div id="edit-ana" class="modal" role="dialog" aria-modal="true" aria-labelledby="editAnaTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editAnaTitle">Edit — Ana Kim</h3>
      <div class="row"><label>Name</label><input value="Ana Kim" /></div>
      <div class="row"><label>Email</label><input value="ana@example.com" /></div>
      <div class="row"><label>Plan</label><select><option selected>Unlimited</option><option>Monthly</option><option>Annual</option><option>Class Pack (10)</option></select></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>
  <div id="edit-tom" class="modal" role="dialog" aria-modal="true" aria-labelledby="editTomTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editTomTitle">Edit — Tom Miller</h3>
      <div class="row"><label>Name</label><input value="Tom Miller" /></div>
      <div class="row"><label>Plan</label><select><option>Unlimited</option><option>Monthly</option><option>Annual</option><option selected>Class Pack (10)</option></select></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>
  <div id="edit-jess" class="modal" role="dialog" aria-modal="true" aria-labelledby="editJessTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editJessTitle">Edit — Jess R.</h3>
      <div class="row"><label>Status</label><select><option>Active</option><option selected>Suspended</option><option>Cancelled</option></select></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>
  <div id="edit-dani" class="modal" role="dialog" aria-modal="true" aria-labelledby="editDaniTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editDaniTitle">Edit — Dani K.</h3>
      <div class="row"><label>Plan</label><select><option>Monthly</option><option selected>Annual</option><option>Unlimited</option><option>Class Pack (10)</option></select></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>

  <!-- Status actions -->
  <div id="suspend-ana" class="modal" role="dialog" aria-modal="true" aria-labelledby="suspendAnaTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="suspendAnaTitle" style="color:#fecaca">Suspend Member?</h3>
      <div class="muted">“Ana Kim” will be suspended. This is a demo-only action.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Suspend</a></div>
    </div>
  </div>
  <div id="suspend-tom" class="modal" role="dialog" aria-modal="true" aria-labelledby="suspendTomTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="suspendTomTitle" style="color:#fecaca">Suspend Member?</h3>
      <div class="muted">“Tom Miller” will be suspended. Demo-only action.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Suspend</a></div>
    </div>
  </div>
  <div id="activate-jess" class="modal" role="dialog" aria-modal="true" aria-labelledby="activateJessTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="activateJessTitle">Activate Member?</h3>
      <div class="muted">“Jess R.” will be set to Active. Demo-only action.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Activate</a></div>
    </div>
  </div>
  <div id="cancel-dani" class="modal" role="dialog" aria-modal="true" aria-labelledby="cancelDaniTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="cancelDaniTitle" style="color:#fecaca">Cancel Membership?</h3>
      <div class="muted">“Dani K.” will be cancelled. Demo-only action.</div>
      <div class="actions"><a class="btn secondary" href="#">Keep Active</a><a class="btn warn" href="#deleted">Cancel</a></div>
    </div>
  </div>

  <!-- Plans -->
  <div id="new-plan" class="modal" role="dialog" aria-modal="true" aria-labelledby="newPlanTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="newPlanTitle">Add Plan</h3>
      <div class="row"><label for="p1">Name</label><input id="p1" placeholder="e.g., Family" /></div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label for="p2">Price</label><input id="p2" placeholder="e.g., 79.00" /></div>
        <div><label for="p3">Cycle</label><select id="p3"><option>Monthly</option><option>Annual</option></select></div>
      </div>
      <div class="row"><label for="p4">Notes</label><textarea id="p4" placeholder="Benefits, limits, etc."></textarea></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#created">Save</a></div>
    </div>
  </div>

  <div id="edit-monthly" class="modal" role="dialog" aria-modal="true" aria-labelledby="editMonthlyTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editMonthlyTitle">Edit — Monthly</h3>
      <div class="row"><label>Price</label><input value="49" /></div>
      <div class="row"><label>Notes</label><textarea>Access to all classes up to 12 sessions/month.</textarea></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>
  <div id="remove-monthly" class="modal" role="dialog" aria-modal="true" aria-labelledby="delMonthlyTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="delMonthlyTitle" style="color:#fecaca">Remove Plan?</h3>
      <div class="muted">“Monthly” will be removed. Demo-only action.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Remove</a></div>
    </div>
  </div>

  <div id="edit-annual" class="modal" role="dialog" aria-modal="true" aria-labelledby="editAnnualTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editAnnualTitle">Edit — Annual</h3>
      <div class="row"><label>Price</label><input value="499" /></div>
      <div class="row"><label>Notes</label><textarea>Unlimited access, priority booking, and guest passes.</textarea></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>
  <div id="remove-annual" class="modal" role="dialog" aria-modal="true" aria-labelledby="delAnnualTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="delAnnualTitle" style="color:#fecaca">Remove Plan?</h3>
      <div class="muted">“Annual” will be removed. Demo-only action.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Remove</a></div>
    </div>
  </div>

  <div id="edit-pack" class="modal" role="dialog" aria-modal="true" aria-labelledby="editPackTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editPackTitle">Edit — Class Pack (10)</h3>
      <div class="row"><label>Price</label><input value="120" /></div>
      <div class="row"><label>Notes</label><textarea>Valid for 6 months from purchase.</textarea></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>
  <div id="remove-pack" class="modal" role="dialog" aria-modal="true" aria-labelledby="delPackTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="delPackTitle" style="color:#fecaca">Remove Plan?</h3>
      <div class="muted">“Class Pack (10)” will be removed. Demo-only action.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Remove</a></div>
    </div>
  </div>

  <!-- Invoice Views -->
  <div id="view-inv-1001" class="modal" role="dialog" aria-modal="true" aria-labelledby="inv1001Title">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="inv1001Title">Invoice — INV-1001</h3>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Member</label><input value="Ana Kim" /></div>
        <div><label>Date</label><input value="2025-09-01" /></div>
      </div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Amount</label><input value="$49.00" /></div>
        <div><label>Status</label><input value="Paid" /></div>
      </div>
      <div class="actions"><a class="btn secondary" href="#">Close</a><a class="btn primary" href="#updated">Send Receipt</a></div>
    </div>
  </div>
  <div id="view-inv-1002" class="modal" role="dialog" aria-modal="true" aria-labelledby="inv1002Title">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="inv1002Title">Invoice — INV-1002</h3>
      <div class="row"><label>Status</label><input value="Due" /></div>
      <div class="actions"><a class="btn secondary" href="#">Close</a><a class="btn primary" href="#updated">Mark Paid</a></div>
    </div>
  </div>

  <!-- A11y helper -->
  <span class="sr-only" aria-hidden="true"></span>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9841d851141940e7',t:'MTc1ODcxMjMyOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
