<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fitness Club — Admin Merchandise</title>
  <link rel="stylesheet" href="Admin_style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
   <div class="admin-nav">
                <a href="dash.html" class="nav-link active">Dashboard</a>
                <a href="memberManagement.html" class="nav-link">Members</a>
                <a href="classes.html" class="nav-link">Classes</a>
                <a href="analytics.html" class="nav-link">Reports</a>
                <a href="settings.html" class="nav-link">Settings</a>
              </div>
  <!-- Toast routing wrappers -->
  <div id="root">
    <div id="created">
      <div id="updated">
        <div id="deleted">
          <div class="wrap">
            <div class="topbar">
              <div class="brand">
                <div class="logo">FC</div>
                <div>
                  <h1>Fitness Club — Admin Merchandise</h1>
                  <div class="sub">Manage products, categories, and inventory • Demo UI only — no data is saved</div>
                </div>
              </div>
              <div class="notice"><b>Tip:</b> Restock the Yoga Mats.</div>
            </div>

            <div class="tabs">
              <!-- radios -->
              <input type="radio" id="t-products" name="tabs" checked />
              <input type="radio" id="t-new" name="tabs" />
              <input type="radio" id="t-categories" name="tabs" />
              <input type="radio" id="t-inventory" name="tabs" />

              <!-- head -->
              <div class="tab-head">
                <div class="tab"><label for="t-products" aria-controls="p-products">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M3 7h18M3 7l3-4h12l3 4M5 7v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                  Products
                </label></div>
                <div class="tab"><label for="t-new" aria-controls="p-new">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                  New Product
                </label></div>
                <div class="tab"><label for="t-categories" aria-controls="p-categories">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M4 6h16M4 12h16M4 18h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                  Categories
                </label></div>
                <div class="tab"><label for="t-inventory" aria-controls="p-inventory">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M8 21h8M12 3v12m-6 0h12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                  Inventory
                </label></div>
              </div>

              <!-- panels -->
              <div class="panels">
                <!-- PRODUCTS -->
                <section id="p-products" class="panel">
                  <div class="card">
                    <div class="toolbar">
                      <div class="left">
                        <div class="search">
                          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="m21 21-4.35-4.35M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                          <input type="search" placeholder="Search products (demo)" aria-label="Search products (demo)" />
                        </div>
                        <div class="tag">Filter: All Categories</div>
                      </div>
                      <div class="right">
                        <a class="btn primary" href="#new-product">
                          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                          Add Product
                        </a>
                        <a class="btn secondary" href="data:text/csv;charset=utf-8,SKU,Name,Category,Price,Stock,Status%0A" download="products.csv">Export CSV</a>
                      </div>
                    </div>

                    <div class="hint" style="margin-bottom:10px">Showing 4 sample products</div>

                    <div style="overflow:auto">
                      <table class="table" aria-label="Products table">
                        <thead>
                          <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th style="text-align:right;padding-right:12px">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div style="display:flex;gap:10px;align-items:center">
                                <span class="badge">TSH-001</span>
                                <div>
                                  <div style="font-weight:800">Club Tee — Navy</div>
                                  <div class="muted" style="font-size:12px">Sizes: S–XL • 100% cotton</div>
                                </div>
                              </div>
                            </td>
                            <td><span class="tag">Apparel</span></td>
                            <td><span class="price">$20.00</span></td>
                            <td>82</td>
                            <td><span class="status on">Active</span></td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#edit-tshirt">Edit</a>
                                <a class="btn warn" href="#delete-tshirt">Delete</a>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display:flex;gap:10px;align-items:center">
                                <span class="badge">BOT-101</span>
                                <div>
                                  <div style="font-weight:800">Hydro Bottle — 750ml</div>
                                  <div class="muted" style="font-size:12px">BPA-free • Leak-proof</div>
                                </div>
                              </div>
                            </td>
                            <td><span class="tag">Accessories</span></td>
                            <td><span class="price">$14.00</span></td>
                            <td>16</td>
                            <td><span class="status low">Low Stock</span></td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#edit-bottle">Edit</a>
                                <a class="btn warn" href="#delete-bottle">Delete</a>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display:flex;gap:10px;align-items:center">
                                <span class="badge green">YOG-210</span>
                                <div>
                                  <div style="font-weight:800">Yoga Mat — Pro</div>
                                  <div class="muted" style="font-size:12px">5mm • Non-slip</div>
                                </div>
                              </div>
                            </td>
                            <td><span class="tag">Equipment</span></td>
                            <td><span class="price">$38.00</span></td>
                            <td>0</td>
                            <td><span class="status oos">Out of Stock</span></td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#edit-mat">Edit</a>
                                <a class="btn warn" href="#delete-mat">Delete</a>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div style="display:flex;gap:10px;align-items:center">
                                <span class="badge amber">HAT-030</span>
                                <div>
                                  <div style="font-weight:800">Club Cap — Black</div>
                                  <div class="muted" style="font-size:12px">Adjustable • Breathable</div>
                                </div>
                              </div>
                            </td>
                            <td><span class="tag">Apparel</span></td>
                            <td><span class="price">$18.00</span></td>
                            <td>41</td>
                            <td><span class="status on">Active</span></td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#edit-cap">Edit</a>
                                <a class="btn warn" href="#delete-cap">Delete</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </section>

                <!-- NEW PRODUCT -->
                <section id="p-new" class="panel">
                  <div class="card">
                    <h2 style="margin:0 0 8px 0">Add a Product</h2>
                    <div class="muted" style="margin-bottom:14px">This is a demo form. Use “Save” to see a success toast.</div>

                    <div class="grid" style="grid-template-columns:1.2fr .8fr;gap:16px">
                      <div class="i-card">
                        <div class="row">
                          <label for="np-name">Product name</label>
                          <input id="np-name" placeholder="e.g., Club Hoodie — Gray" />
                        </div>
                        <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
                          <div>
                            <label for="np-sku">SKU</label>
                            <input id="np-sku" placeholder="e.g., HDY-500" />
                          </div>
                          <div>
                            <label for="np-category">Category</label>
                            <select id="np-category">
                              <option>Apparel</option>
                              <option>Accessories</option>
                              <option>Equipment</option>
                              <option>Supplements</option>
                            </select>
                          </div>
                        </div>
                        <div class="row">
                          <label for="np-desc">Description</label>
                          <textarea id="np-desc" placeholder="Short description…"></textarea>
                        </div>
                      </div>

                      <div class="i-card">
                        <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
                          <div>
                            <label for="np-price">Price</label>
                            <input id="np-price" placeholder="e.g., 39.00" />
                          </div>
                          <div>
                            <label for="np-stock">Initial stock</label>
                            <input id="np-stock" placeholder="e.g., 25" />
                          </div>
                        </div>
                        <div class="row">
                          <label>Status</label>
                          <div style="display:flex;gap:8px;flex-wrap:wrap">
                            <label class="pill"><input class="sr-only" type="radio" name="np-status" checked /> Active</label>
                            <label class="pill" style="background:#fef3c7;color:#7c2d12;border-color:#f59e0b55"><input class="sr-only" type="radio" name="np-status" /> Draft</label>
                          </div>
                        </div>
                        <div class="row">
                          <label>Tags</label>
                          <div style="display:flex;gap:8px;flex-wrap:wrap">
                            <span class="tag">New</span>
                            <span class="tag">Popular</span>
                            <span class="tag">Limited</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="i-card" style="margin-top:16px">
                      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
                        <div>
                          <label for="np-color">Color</label>
                          <input id="np-color" placeholder="e.g., Navy" />
                        </div>
                        <div>
                          <label for="np-size">Size options</label>
                          <input id="np-size" placeholder="e.g., S,M,L,XL" />
                        </div>
                      </div>
                      <div class="row">
                        <label for="np-notes">Notes</label>
                        <textarea id="np-notes" placeholder="Care, fabric, or packaging details…"></textarea>
                      </div>
                      <div class="actions">
                        <a class="btn secondary" href="#t-products">Cancel</a>
                        <a class="btn primary" href="#created">Save Product</a>
                      </div>
                    </div>
                  </div>
                </section>

                <!-- CATEGORIES -->
                <section id="p-categories" class="panel">
                  <div class="card">
                    <div class="toolbar" style="margin-bottom:8px">
                      <h2 style="margin:0">Categories</h2>
                      <a class="btn primary" href="#new-category">Add Category</a>
                    </div>

                    <div class="grid">
                      <div class="i-card">
                        <div style="display:flex;align-items:center;gap:10px">
                          <div class="tag">Apparel</div>
                          <span class="muted">Tees, hoodies, hats</span>
                          <span style="margin-left:auto" class="badge">12 items</span>
                        </div>
                        <div class="actions" style="display:flex;gap:8px;justify-content:flex-end">
                          <a class="btn secondary" href="#edit-cat-apparel">Edit</a>
                          <a class="btn warn" href="#remove-cat-apparel">Remove</a>
                        </div>
                      </div>

                      <div class="i-card">
                        <div style="display:flex;align-items:center;gap:10px">
                          <div class="tag">Accessories</div>
                          <span class="muted">Bottles, towels, straps</span>
                          <span style="margin-left:auto" class="badge">8 items</span>
                        </div>
                        <div class="actions" style="display:flex;gap:8px;justify-content:flex-end">
                          <a class="btn secondary" href="#edit-cat-acc">Edit</a>
                          <a class="btn warn" href="#remove-cat-acc">Remove</a>
                        </div>
                      </div>

                      <div class="i-card">
                        <div style="display:flex;align-items:center;gap:10px">
                          <div class="tag">Equipment</div>
                          <span class="muted">Mats, bands, rollers</span>
                          <span style="margin-left:auto" class="badge">6 items</span>
                        </div>
                        <div class="actions" style="display:flex;gap:8px;justify-content:flex-end">
                          <a class="btn secondary" href="#edit-cat-eq">Edit</a>
                          <a class="btn warn" href="#remove-cat-eq">Remove</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <!-- INVENTORY -->
                <section id="p-inventory" class="panel">
                  <div class="card">
                    <div class="toolbar" style="margin-bottom:8px">
                      <h2 style="margin:0">Inventory Overview</h2>
                      <div class="right">
                        <span class="tag">Warehouse: All</span>
                        <a class="btn secondary" href="#restock">Restock</a>
                      </div>
                    </div>

                    <div style="overflow:auto">
                      <table class="table" aria-label="Inventory table">
                        <thead>
                          <tr>
                            <th>SKU</th>
                            <th>Product</th>
                            <th>Stock</th>
                            <th>Reserved</th>
                            <th>Reorder Point</th>
                            <th>Status</th>
                            <th style="text-align:right;padding-right:12px">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span class="badge">TSH-001</span></td>
                            <td>Club Tee — Navy</td>
                            <td>82</td>
                            <td>6</td>
                            <td>20</td>
                            <td><span class="status on">OK</span></td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#adj-tshirt">Adjust</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="badge">BOT-101</span></td>
                            <td>Hydro Bottle — 750ml</td>
                            <td>16</td>
                            <td>2</td>
                            <td>15</td>
                            <td><span class="status low">Low</span></td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#adj-bottle">Adjust</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="badge green">YOG-210</span></td>
                            <td>Yoga Mat — Pro</td>
                            <td>0</td>
                            <td>0</td>
                            <td>10</td>
                            <td><span class="status oos">Out</span></td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#adj-mat">Adjust</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="badge amber">HAT-030</span></td>
                            <td>Club Cap — Black</td>
                            <td>41</td>
                            <td>3</td>
                            <td>12</td>
                            <td><span class="status on">OK</span></td>
                            <td style="text-align:right">
                              <div style="display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap">
                                <a class="btn secondary" href="#adj-cap">Adjust</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </section>

              </div>
            </div>
          </div>

          <!-- Toasts -->
          <div class="toasts">
            <div class="toast t-created">Saved successfully. Your product has been added.</div>
            <div class="toast t-updated">Changes saved.</div>
            <div class="toast t-deleted" style="border-left-color: var(--warn)">Item removed.</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODALS: Products -->
  <div id="new-product" class="modal" role="dialog" aria-modal="true" aria-labelledby="newProductTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="newProductTitle">Add Product</h3>
      <div class="row"><label for="m1">Product name</label><input id="m1" placeholder="e.g., Club Tee — Navy" /></div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label for="m2">SKU</label><input id="m2" placeholder="e.g., TSH-001" /></div>
        <div><label for="m3">Category</label>
          <select id="m3"><option>Apparel</option><option>Accessories</option><option>Equipment</option></select>
        </div>
      </div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label for="m4">Price</label><input id="m4" placeholder="e.g., 20.00" /></div>
        <div><label for="m5">Stock</label><input id="m5" placeholder="e.g., 50" /></div>
      </div>
      <div class="row"><label for="m6">Description</label><textarea id="m6" placeholder="Short description…"></textarea></div>
      <div class="actions">
        <a class="btn secondary" href="#">Cancel</a>
        <a class="btn primary" href="#created">Save</a>
      </div>
    </div>
  </div>

  <!-- Edit product modals -->
  <div id="edit-tshirt" class="modal" role="dialog" aria-modal="true" aria-labelledby="editTshirtTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editTshirtTitle">Edit — Club Tee — Navy</h3>
      <div class="row"><label>Name</label><input value="Club Tee — Navy" /></div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>SKU</label><input value="TSH-001" /></div>
        <div><label>Category</label><select><option selected>Apparel</option><option>Accessories</option><option>Equipment</option></select></div>
      </div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Price</label><input value="20.00" /></div>
        <div><label>Stock</label><input value="82" /></div>
      </div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>

  <div id="edit-bottle" class="modal" role="dialog" aria-modal="true" aria-labelledby="editBottleTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editBottleTitle">Edit — Hydro Bottle — 750ml</h3>
      <div class="row"><label>Name</label><input value="Hydro Bottle — 750ml" /></div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>SKU</label><input value="BOT-101" /></div>
        <div><label>Category</label><select><option>Apparel</option><option selected>Accessories</option><option>Equipment</option></select></div>
      </div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Price</label><input value="14.00" /></div>
        <div><label>Stock</label><input value="16" /></div>
      </div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>

  <div id="edit-mat" class="modal" role="dialog" aria-modal="true" aria-labelledby="editMatTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editMatTitle">Edit — Yoga Mat — Pro</h3>
      <div class="row"><label>Name</label><input value="Yoga Mat — Pro" /></div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>SKU</label><input value="YOG-210" /></div>
        <div><label>Category</label><select><option>Apparel</option><option>Accessories</option><option selected>Equipment</option></select></div>
      </div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Price</label><input value="38.00" /></div>
        <div><label>Stock</label><input value="0" /></div>
      </div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>

  <div id="edit-cap" class="modal" role="dialog" aria-modal="true" aria-labelledby="editCapTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editCapTitle">Edit — Club Cap — Black</h3>
      <div class="row"><label>Name</label><input value="Club Cap — Black" /></div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>SKU</label><input value="HAT-030" /></div>
        <div><label>Category</label><select><option selected>Apparel</option><option>Accessories</option><option>Equipment</option></select></div>
      </div>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Price</label><input value="18.00" /></div>
        <div><label>Stock</label><input value="41" /></div>
      </div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>

  <!-- Delete confirms -->
  <div id="delete-tshirt" class="modal" role="dialog" aria-modal="true" aria-labelledby="delTshirtTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="delTshirtTitle" style="color:#fecaca">Delete Product?</h3>
      <div class="muted">“Club Tee — Navy” will be removed. This action can’t be undone in this demo.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Delete</a></div>
    </div>
  </div>

  <div id="delete-bottle" class="modal" role="dialog" aria-modal="true" aria-labelledby="delBottleTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="delBottleTitle" style="color:#fecaca">Delete Product?</h3>
      <div class="muted">“Hydro Bottle — 750ml” will be removed. This action can’t be undone in this demo.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Delete</a></div>
    </div>
  </div>

  <div id="delete-mat" class="modal" role="dialog" aria-modal="true" aria-labelledby="delMatTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="delMatTitle" style="color:#fecaca">Delete Product?</h3>
      <div class="muted">“Yoga Mat — Pro” will be removed. This action can’t be undone in this demo.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Delete</a></div>
    </div>
  </div>

  <div id="delete-cap" class="modal" role="dialog" aria-modal="true" aria-labelledby="delCapTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="delCapTitle" style="color:#fecaca">Delete Product?</h3>
      <div class="muted">“Club Cap — Black” will be removed. This action can’t be undone in this demo.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Delete</a></div>
    </div>
  </div>

  <!-- Category modals -->
  <div id="new-category" class="modal" role="dialog" aria-modal="true" aria-labelledby="newCategoryTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="newCategoryTitle">Add Category</h3>
      <div class="row"><label for="c1">Name</label><input id="c1" placeholder="e.g., Supplements" /></div>
      <div class="row"><label for="c2">Description</label><textarea id="c2" placeholder="Short description…"></textarea></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#created">Save</a></div>
    </div>
  </div>

  <div id="edit-cat-apparel" class="modal" role="dialog" aria-modal="true" aria-labelledby="editCatAppTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editCatAppTitle">Edit — Apparel</h3>
      <div class="row"><label>Name</label><input value="Apparel" /></div>
      <div class="row"><label>Description</label><textarea>Tees, hoodies, hats</textarea></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>

  <div id="remove-cat-apparel" class="modal" role="dialog" aria-modal="true" aria-labelledby="delCatAppTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="delCatAppTitle" style="color:#fecaca">Remove Category?</h3>
      <div class="muted">“Apparel” will be removed. Demo-only action.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Remove</a></div>
    </div>
  </div>

  <div id="edit-cat-acc" class="modal" role="dialog" aria-modal="true" aria-labelledby="editCatAccTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editCatAccTitle">Edit — Accessories</h3>
      <div class="row"><label>Name</label><input value="Accessories" /></div>
      <div class="row"><label>Description</label><textarea>Bottles, towels, straps</textarea></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>

  <div id="remove-cat-acc" class="modal" role="dialog" aria-modal="true" aria-labelledby="delCatAccTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="delCatAccTitle" style="color:#fecaca">Remove Category?</h3>
      <div class="muted">“Accessories” will be removed. Demo-only action.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Remove</a></div>
    </div>
  </div>

  <div id="edit-cat-eq" class="modal" role="dialog" aria-modal="true" aria-labelledby="editCatEqTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="editCatEqTitle">Edit — Equipment</h3>
      <div class="row"><label>Name</label><input value="Equipment" /></div>
      <div class="row"><label>Description</label><textarea>Mats, bands, rollers</textarea></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save changes</a></div>
    </div>
  </div>

  <div id="remove-cat-eq" class="modal" role="dialog" aria-modal="true" aria-labelledby="delCatEqTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="delCatEqTitle" style="color:#fecaca">Remove Category?</h3>
      <div class="muted">“Equipment” will be removed. Demo-only action.</div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn warn" href="#deleted">Remove</a></div>
    </div>
  </div>

  <!-- Inventory adjustments -->
  <div id="restock" class="modal" role="dialog" aria-modal="true" aria-labelledby="restockTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="restockTitle">Restock Items</h3>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>SKU</label><input placeholder="e.g., BOT-101" /></div>
        <div><label>Quantity</label><input placeholder="e.g., 50" /></div>
      </div>
      <div class="row"><label>Notes</label><textarea placeholder="Supplier, PO, or other notes…"></textarea></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Apply</a></div>
    </div>
  </div>

  <div id="adj-tshirt" class="modal" role="dialog" aria-modal="true" aria-labelledby="adjTshirtTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="adjTshirtTitle">Adjust — Club Tee — Navy</h3>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Change</label><select><option>Increase</option><option>Decrease</option></select></div>
        <div><label>Quantity</label><input placeholder="e.g., 10" /></div>
      </div>
      <div class="row"><label>Reason</label><input placeholder="e.g., Cycle count correction" /></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save</a></div>
    </div>
  </div>

  <div id="adj-bottle" class="modal" role="dialog" aria-modal="true" aria-labelledby="adjBottleTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="adjBottleTitle">Adjust — Hydro Bottle — 750ml</h3>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Change</label><select><option>Increase</option><option>Decrease</option></select></div>
        <div><label>Quantity</label><input placeholder="e.g., 20" /></div>
      </div>
      <div class="row"><label>Reason</label><input placeholder="e.g., New shipment" /></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save</a></div>
    </div>
  </div>

  <div id="adj-mat" class="modal" role="dialog" aria-modal="true" aria-labelledby="adjMatTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="adjMatTitle">Adjust — Yoga Mat — Pro</h3>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Change</label><select><option>Increase</option><option>Decrease</option></select></div>
        <div><label>Quantity</label><input placeholder="e.g., 12" /></div>
      </div>
      <div class="row"><label>Reason</label><input placeholder="e.g., Restock" /></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save</a></div>
    </div>
  </div>

  <div id="adj-cap" class="modal" role="dialog" aria-modal="true" aria-labelledby="adjCapTitle">
    <a class="backdrop" href="#"></a>
    <div class="dialog">
      <a class="close-x" href="#" aria-label="Close">×</a>
      <h3 id="adjCapTitle">Adjust — Club Cap — Black</h3>
      <div class="row" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <div><label>Change</label><select><option>Increase</option><option>Decrease</option></select></div>
        <div><label>Quantity</label><input placeholder="e.g., 5" /></div>
      </div>
      <div class="row"><label>Reason</label><input placeholder="e.g., Return processed" /></div>
      <div class="actions"><a class="btn secondary" href="#">Cancel</a><a class="btn primary" href="#updated">Save</a></div>
    </div>
  </div>

  <!-- Delete confirmations for products not repeated to keep demo short -->

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9841c9da07ba3c52',t:'MTc1ODcxMTczNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
